<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.studyus.board.controller" project="StudyUs" 
    file="/StudyUs/src/main/java/com/studyus/board/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="686" width="488" x="1497" y="15"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.studyus.board.domain" project="StudyUs" 
    file="/StudyUs/src/main/java/com/studyus/board/domain" binary="false" corner="BOTTOM_RIGHT">    
    <position height="712" width="683" x="11" y="20"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.studyus.board.service" project="StudyUs" 
    file="/StudyUs/src/main/java/com/studyus/board/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="829" width="366" x="1106" y="19"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.studyus.board.store" project="StudyUs" 
    file="/StudyUs/src/main/java/com/studyus/board/store" binary="false" corner="BOTTOM_RIGHT">    
    <position height="832" width="373" x="713" y="18"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="com.studyus.board.domain.Board" project="StudyUs" 
    file="/StudyUs/src/main/java/com/studyus/board/domain/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="164" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.studyus.common.PageInfo" project="StudyUs" 
    file="/StudyUs/src/main/java/com/studyus/common/PageInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="393" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.studyus.board.domain.Search" project="StudyUs" 
    file="/StudyUs/src/main/java/com/studyus/board/domain/Search.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="583" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.studyus.board.store.BoardStore" project="StudyUs" 
    file="/StudyUs/src/main/java/com/studyus/board/store/BoardStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="899" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.studyus.board.store.logic.BoardStoreLogic" project="StudyUs" 
    file="/StudyUs/src/main/java/com/studyus/board/store/logic/BoardStoreLogic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="900" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.studyus.board.service.BoardService" project="StudyUs" 
    file="/StudyUs/src/main/java/com/studyus/board/service/BoardService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1285" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.studyus.board.service.logic.BoardServiceImpl" project="StudyUs" 
    file="/StudyUs/src/main/java/com/studyus/board/service/logic/BoardServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1286" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.studyus.board.controller.BoardController" project="StudyUs" 
    file="/StudyUs/src/main/java/com/studyus/board/controller/BoardController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1740" y="285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.studyus.board.controller.BoardManageController" project="StudyUs" 
    file="/StudyUs/src/main/java/com/studyus/board/controller/BoardManageController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="434" x="1525" y="477"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="15" name="bService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="19" name="boStore">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="22" name="boService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>